# ContainerWebApp

./: ContainerWebAppDemo.sln  DemoWebApp_k8_deployment.yaml  ImageService_k8_deployment.yaml  MessageService_k8_deployment.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.windows.yml  docker-compose.yml  pipeline.yaml
BusinessEntities/: MessageModel.cs
ContainerWebAppDemo/: ContainerWebAppDemo.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ContainerWebAppDemo/Components/FileWriter/: FileWriterService.cs  IFileWriterService.cs
ContainerWebAppDemo/Components/PrimeCalculator/: IPrimeCalculator.cs  PrimeCalculator.cs
ContainerWebAppDemo/Extentions/: SessionExtentions.cs
ContainerWebAppDemo/Middleware/: RequestDelayerMiddleware.cs
ContainerWebAppDemo/Models/: DelayOptions.cs  VolumeModel.cs
ContainerWebAppDemo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Delay.cshtml  Delay.cshtml.cs  Error.cshtml.cs  Exceptions.cshtml  Exceptions.cshtml.cs  Index.cshtml  Index.cshtml.cs  Message.cshtml  Message.cshtml.cs  Prime.cshtml  Prime.cshtml.cs  Privacy.cshtml.cs  VolumeDemo.cshtml  VolumeDemo.cshtml.cs  _ViewImports.cshtml
ContainerWebAppDemo/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
ContainerWebAppDemo/Properties/: launchSettings.json
ContainerWebAppDemo/wwwroot/css/: custom_navbar.css  custom_navbar.min.css
ImageService/: Dockerfile  ImageService.csproj  Program.cs  Startup.cs
ImageService/Controllers/: ImagesController.cs  ValuesController.cs
ImageService/Properties/: launchSettings.json
MessageService/: Dockerfile  MessageService.csproj  Program.cs  Startup.cs
MessageService/Controllers/: TestMessageController.cs  ValuesController.cs
MessageService/Properties/: launchSettings.json
TestMessageService/: Dockerfile  Program.cs  Startup.cs  TestMessageService.csproj
TestMessageService/Controllers/: TestMessageController.cs  ValuesController.cs
TestMessageService/Properties/: launchSettings.json
